/* Estilos personalizados */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ade1e1;
}

header {
    background-color: #00ff80;
    color: #b3b6e8;
    padding: 20px;
    text-align: center;
}

header .logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

h1 {
    margin: 0;
}

section {
    margin: 20px 0;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.user-grid .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-grid .card-body {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

label {
    margin-bottom: 5px;
}

input,
select {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #876e6e;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: green;
}

.modal-content {
    padding: 20px;
}

.modal-header,
.modal-footer {
    border: none;
}

.modal-title {
    margin: 0;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}

.nav-link.active {
    font-weight: bold;
    color: #00ff62 !important;
}
